# EFTECCounting

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/efteccounting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: FunTypeAdapter.java
app/src/main/java/bean/: Constants.java  FunctionType.java  Url.java
app/src/main/java/com/example/efteccounting/activity/: BaseActivity.java  CountActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  SearchActivity.java  StorageInActivity.java  StorageInBackActivity.java  StorageOutActivity.java  StorageOutBackActivity.java  StorageOutBackUpActivity.java
app/src/main/java/litsener/: ProgressListener.java  TimeListener.java
app/src/main/java/utils/: CommonUtil.java  OkhttpClientUtil.java  PermissionUtils.java  SPUtils.java  SettingParam.java  StreamUtils.java  StringUtils.java  ToastUtils.java
app/src/main/java/views/: IBaseView.java  MountInView.java
app/src/main/java/widget/: AlwaysMarqueeTextView.java
app/src/main/res/layout/: activity_count.xml  activity_launch.xml  activity_login.xml  activity_main2.xml  activity_search.xml  activity_storagein.xml  activity_storageout.xml  activity_storageoutback.xml  app_title.xml
app/src/main/res/raw/: url.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/efteccounting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
